version: '3'
services:
  web:
    image: "my-py-app"
    ports:
     - "5000:5000"
    volumes:
     - .:/data
     - /etc/localtime:/etc/localtime:ro
     - /etc/timezone:/etc/timezone:ro
    entrypoint: ["python", "/data/run.py"]
    environment:
      - SQLALCHEMY_DATABASE_URI=mysql://jzc:Q110110110@47.103.103.195/rank?charset=utf8mb4
      - PYTHONUNBUFFERED=1

